{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost,1433;Database=montecarlo;User Id=sa;Password=<@riboss89>;Encrypt=false;"

        "DefaultConnection": "Server=tcp:eu-az-sql-serv1.database.windows.net,1433;Database=dskbasnkcsh1udd;User Id=u7pd9dtrs1dsds6;Password=p1H&E1e@4#81a0P@U0lXQNp1o;Encrypt=true;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "hotReloadEnabled": true,

    "AllowedHosts": "*",

    //"ConnectionStrings": {
    //    "myconn": "server=ABC\\SQLEXPRESS2012; database=EmployeeDB;Trusted_Connection=True;"
    //}

}
